jscribble(1) -- infinite notepad
================================

## SYNOPSIS

`jscribble` [-v]

## DESCRIPTION
`jscribble` is a graphical notepad with as many pages as you want. You can
organize your notes within notepads. Best used with a graphics tablet or
touchscreen.

Taking notes on paper allow you to draw and write whatever you want. Some
people are fast enough in LaTeX to set complicated formulas while in a lecture.
Some prefer to draw these by hand but do not like carrying lots of paper with
me.

`jscribble` offers screen based note taking with as many pages as you want.
[`Xournal`](http://xournal.sourceforge.net/) offers more features but is paper
size oriented which does not make sense on a 10" netbook screen where one wants
to use the whole screen for taking notes.

Another focus was set to avoid any mouse navigation. All you can do with your
mouse (or pen) is draw, therefore you cannot click anything accidentally.
Navigation is done with the keyboard.

## OPTIONS

* `-v`:
  Verbose Mode.

## CONFIG FILE

jscribble supports a user config file that overrides values from the default
config file.

Create a file called *config.properties* in the *.jscribble* directory in your home directory. Then insert key-value pairs `key=value` in each line.

### Value Types

* String Type:
  A string which will get parsed in some way.

* Integer Type:
  A number.

* Color Type:
  A hexadecimal color with optional alpha part in the front, RRGGBB or AARRGGBB.

* Float Type:
  A decimal number.

* Keyboard Char and Code Type:
  A comma separated list of key key codes and key chars. A single character will be interpreted as a literal character on the keyboard, multiple characters will be interpreted as a key code number.

* Mouse Mask Type:
  A comma separated list of mouse down masks.

* Boolean Type:
  `true` or `false`.

### Example Config

	# example config file for jscribble saved in .jscribble/config.properties
	memory_usage_show=true
	rule_line_spacing=20

### Available Keys

The value in parentheses is the default value.

* `date_format`:
  String, date format used for logging.
  (yyyy-MM-dd HH:mm:ss)
* `help_screen_background_color`:
  Color
  (C8000000)
* `help_screen_border_radius`:
  Integer
  (20)
* `help_screen_close_key`:
  Integer
  (27)
* `help_screen_margin`:
  Integer
  (50)
* `help_screen_padding`:
  Integer
  (70)
* `help_screen_spacing`:
  Integer, spacing between left and right column of the help screen.
  (250)
* `help_screen_toggle_key`:
  Key
  (h,112)
* `help_screen_vspacing`:
  Integer, spacing between the rows of the help screen.
  (30)
* `help_splash_background_color`:
  Color
  (64000000)
* `help_splash_border_radius`:
  Integer
  (20)
* `help_splash_height`:
  Integer
  (50)
* `help_splash_margin`:
  Integer
  (15)
* `memory_usage_position_bottom`:
  Integer
  (10)
* `memory_usage_position_left`:
  Integer
  (10)
* `memory_usage_show`:
  Boolean
  (false)
* `notebook_background_color`:
  Color
  (FFFFFF)
* `notebook_cache_width`:
  Integer
  (10)
* `notebook_default_height`:
  Integer
  (600)
* `notebook_default_width`:
  Integer
  (1024)
* `notebook_draw_mouse_button`:
  Integer
  (0,1024)
* `notebook_draw_stroke_width`:
  Integer
  (1)
* `notebook_erase_mouse_button`:
  (256,4096)
* `notebook_erase_stroke_width`:
  Integer
  (8)
* `notebook_foreground_color`:
  Color
  (000000)
* `notebook_go_back_key`:
  Key
  (k,38,37,8)
* `notebook_go_back_mouse_button`:
  Mouse
  ()
* `notebook_go_forward_key`:
  Key
  (j,40,39,32,10)
* `notebook_go_forward_mouse_button`:
  Mouse
  (512)
* `notebook_goto_first_key`:
  Key
  (f,36)
* `notebook_goto_last_key`:
  Key
  (l,35)
* `notebook_name_validation_pattern`:
  String, the name of every new notebook is validated against this. This prevents anything cumbersome in file names.
  ([A-Za-z0-9-_]+)
* `notebook_selection_window_height`:
  Integer
  (300)
* `notebook_selection_window_width`:
  Integer
  (400)
* `onion_info_position_left`:
  Integer
  (10)
* `onion_info_position_top`:
  Integer
  (15)
* `onion_layer_decrease_key`:
  Key
  (-)
* `onion_layer_increase_key`:
  Key
  (+)
* `onion_mode_opacity`:
  Float
  (0.8)
* `page_number_position_top`:
  Integer
  (15)
* `program_name`:
  String, the name is used for the settings directory. If this is changed, all previously made notebooks are still on the disk, but cannot be accessed through the program any more.
  (jscribble)
* `ruling_graph_toggle_key`:
  Key
  (g)
* `ruling_line_color`:
  Color
  (646464)
* `ruling_line_spacing`:
  Integer
  (40)
* `ruling_toggle_key`:
  Key
  (r)
* `scroll_panel_color`:
  Color
  (64000000)
* `scroll_panel_padding`:
  Integer
  (5)
* `scroll_panel_width`:
  Integer
  (20)
* `scroll_panels_show`:
  Boolean
  (false)
* `user_config_filename`:
  String
  (config.properties)

## AUTHOR

Martin Ueding <dev@martin-ueding.de>

## COPYRIGHT

Copyright (c) 2011 Martin Ueding <dev@martin-ueding.de>

## SEE ALSO

xournal(1)
