# Copyright © 2011 Martin Ueding <dev@martin-ueding.de>

date_format=yyyy-MM-dd HH:mm:ss
help_screen_background_color=C8000000
help_screen_border_radius=20
help_screen_close_key=27
help_screen_margin=50
help_screen_padding=70
help_screen_spacing=250
help_screen_toggle_key=h,112
help_screen_vspacing=30
help_splash_background_color=64000000
help_splash_border_radius=20
help_splash_height=50
help_splash_margin=15
memory_usage_position_bottom=10
memory_usage_position_left=10
memory_usage_show=false
notebook_background_color=FFFFFF
notebook_cache_width=10
notebook_default_height=600
notebook_default_width=1024
notebook_draw_mouse_button=0,1024
notebook_draw_stroke_width=1
notebook_erase_mouse_button=256,4096
notebook_erase_stroke_width=8
notebook_foreground_color=000000
notebook_go_back_key=k,38,37,8
notebook_go_back_mouse_button=
notebook_go_forward_key=j,40,39,32,10
notebook_go_forward_mouse_button=
notebook_goto_first_key=f,36
notebook_goto_last_key=l,35
notebook_name_validation_pattern=[A-Za-z0-9-_]+
notebook_selection_window_height=300
notebook_selection_window_width=400
onion_info_position_left=10
onion_info_position_top=15
onion_layer_decrease_key=-
onion_layer_increase_key=+
onion_mode_opacity=0.8
page_number_position_top=15
program_name=jscribble
ruling_graph_toggle_key=g
ruling_line_color=646464
ruling_line_spacing=40
ruling_toggle_key=r
scroll_panel_color=64000000
scroll_panel_padding=5
scroll_panel_width=20
scroll_panels_show=false
user_config_filename=config.properties
