# Copyright © 2011 Martin Ueding <dev@martin-ueding.de>

# String
# Date format used for logging.
date_format=yyyy-MM-dd HH:mm:ss

# Color
# Background color of the online help screen. This is a translucent black
# currently.
help_screen_background_color=C8000000

# Integer
# Border radius on the backdrop of the online help screen.
help_screen_border_radius=20

# Key
# Closes the online help screen.
help_screen_close_key=27

# Integer
# Margin outside the backdrop.
help_screen_margin=50

# Integer
# Padding inside the backdrop.
help_screen_padding=70

# Integer
# Spacing between left and right column of the help screen.
help_screen_spacing=250

# Key
# Toggles the online help screen.
help_screen_toggle_key=h,112

# Integer
# Spacing between the rows of the help screen.
help_screen_vspacing=30

# Color
# Color of the help splash. This is a very translucent black currently.
help_splash_background_color=64000000

# Integer
help_splash_border_radius=20

# Boolean
# Enables the help splash at startup.
help_splash_enable=true

# Integer
help_splash_height=50

# Integer
help_splash_margin=15

# Integer
memory_usage_position_bottom=10

# Integer
memory_usage_position_left=10

# Boolean
# Enables the memory usage display.
memory_usage_show=false

# Color
# Color of the paper.
notebook_background_color=FFFFFF

# Integer
# Number of notesheets that are to be cached when moving back and forward in
# the notebook.
notebook_cache_width=10

# Key
# Closes the current notebook.
notebook_close_key=q

# Integer
# Height of new notebooks if the user does not use his native resolution.
notebook_default_height=600

# Integer
# Width of new notebooks if the user does not use his native resolution
Notebook_default_width=1024

# Integer
notebook_draw_mouse_button=0,1024

# Integer
# Width of the pen.
notebook_draw_stroke_width=1

# Boolean
# Enables the eraser.
notebook_erase_enable=true

# Mouse
notebook_erase_mouse_button=256,4096

# Integer
# Width of the eraser. It should be way larger than the pen to make erasing
# easy.
notebook_erase_stroke_width=8

# Integer
# Time in milliseconds to wait after last erasing to repaint the onion layers
# and ruling.
notebook_erase_timeout=100

# Color, color of the pen.
notebook_foreground_color=000000

# Key
notebook_go_back_key=k,38,37,08

# Mouse
notebook_go_back_mouse_button=

# Key
notebook_go_forward_key=j,40,39,32,10

# Mouse
notebook_go_forward_mouse_button=

# Key
notebook_goto_first_key=f,36

# Key
notebook_goto_last_key=l,35

# String
# The name of every new notebook is validated against this. This prevents
# anything cumbersome in file names.
notebook_name_validation_pattern=[A-Za-z0-9-_]+

# Integer
notebook_selection_window_height=300

# Integer
notebook_selection_window_width=400

# Integer
onion_info_position_left=10

# Integer
onion_info_position_top=15

# Key
# Removes one onion layer.
onion_layer_decrease_key=-

# Key
# Adds one onion layer.
onion_layer_increase_key=+

# Float
# Opacity of the individual onion layers. If this is set high, one can see the
# other layers pretty well, if one sets it low, a better separation is
# achieved.
onion_mode_opacity=0.8

# Integer
page_number_position_top=15

# String
# The name is used for the settings directory. If this is changed, all
# previously made notebooks are still on the disk, but cannot be accessed
# through the program any more.
program_name=jscribble

# Key
ruling_graph_toggle_key=g

# Color
# Color of the ruling. It is drawn with the same opaqueness as the onion
# layers.
ruling_line_color=646464

# Integer
# Spacing between the lines or squares.
ruling_line_spacing=40

# Key
ruling_toggle_key=r

# Color
scroll_panel_color=64000000

# Integer
scroll_panel_padding=5

# Integer
scroll_panel_width=20

# Boolean
# Enables panels at the side of the screen to navigate without a keyboard.
# Useful for tablet computers.
scroll_panels_show=false

# String
# It does not make much sense to overwrite this since this property is always
# looked up in the default config.
user_config_filename=config.properties
