# Copyright © 2011 Martin Ueding <dev@martin-ueding.de>

# Misc.
program_name=jscribble
date_format=yyyy-MM-dd HH:mm:ss
user_config_filename=config.properties

# Size of newly created notebooks.
default_height=600
default_width=1024

# Properties of the pen and eraser.
draw_stroke_width=1
erase_stroke_width=8
background_color=FFFFFF
foreground_color=000000

# Display settings for mouse only mode.
show_scroll_panels=false
scroll_panel_padding=5
scroll_panel_width=20
scroll_panel_color=64000000

# Ruling.
ruling_line_spacing=40
ruling_line_color=646464

# Help screen style.
help_screen_vspacing=30
help_screen_spacing=250
help_screen_padding=70
help_screen_background_color=C8000000
help_screen_margin=50
help_screen_border_radius=20

# Help splash style.
help_splash_background_color=64000000
help_splash_margin=15
help_splash_height=50
help_splash_border_radius=20

# Onion mode.
onion_info_position_top=15
onion_info_position_left=10
onion_mode_opacity=0.8

# Page number.
page_number_position_top=15

# Notebook.
notebook_cache_width=10
notebook_name_validation_pattern=[A-Za-z0-9-_]+

# Notebook selection window.
notebook_selection_window_width=400
notebook_selection_window_height=300

# Memory usage.
memory_usage_show=false
memory_usage_position_left=10
memory_usage_position_bottom=10

# Keyboard commands.
key_onion_layer_decrease=-
key_onion_layer_increase=+
key_toggle_graph_ruling=g
key_toggle_help=h,112
key_toggle_ruling=r
key_go_back=k,38,37,8
key_go_forward=j,40,39,32,10
key_goto_first=f,36
key_goto_last=l,35
key_help_close=27

# Mouse buttons.
mouse_button_paint=1024
mouse_button_erase=4096
mouse_button_go_forward=512
mouse_button_go_back=
